# PasswordManagerClient

./: .gitlab-ci.yml  AppSpec.yml  README.md  buildspec.yml  pom.xml
scripts/: server_start.sh
src/main/java/com/passwordmanager/client/: PasswordmanagerClientApplication.java  TestClass.java
src/main/java/com/passwordmanager/client/authentication/: UserDetailsServiceImpl.java
src/main/java/com/passwordmanager/client/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/passwordmanager/client/controller/: AbstractWebController.java  AuditController.java  CreditCardController.java  LoginController.java  PasswordController.java  PreferancesController.java  ResetPasswordController.java  SocialNetworkController.java  TokenController.java  UserController.java  WebController.java  WorkResourcesController.java
src/main/java/com/passwordmanager/client/dto/: ErrorDto.java  ResetPasswordDto.java
src/main/java/com/passwordmanager/client/model/: Audit.java  CreditCard.java  Login.java  MobileBanking.java  Notification.java  OTP.java  Password.java  Preferences.java  Principal.java  Roles.java  SocialMedia.java  SocialNetwork.java  SystemSettings.java  Token.java  User.java  UserRoles.java  WorkResource.java
src/main/java/com/passwordmanager/client/notification/: AbstractNotification.java  Messenger.java  NotificationType.java
src/main/java/com/passwordmanager/client/rest/: AbstractRestClient.java  AuditRestClient.java  LoginRestClient.java  MessageRestClient.java  PasswordRestClient.java  PreferencesRestClient.java  RestClient.java  RestClientImpl.java  RolesRestClient.java  TokenRestClient.java  UserRestClient.java
src/main/java/com/passwordmanager/client/util/: OTPUtil.java  SocialNetworkingResource.java  TokenUtil.java
src/main/java/passwordmanager/client/rest/: AbstractRestClient.java  AuditRestClient.java  LoginRestClient.java  MessageRestClient.java  PasswordRestClient.java  PreferencesRestClient.java  RestClient.java  RolesRestClient.java  TokenRestClient.java  UserRestClient.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: dashboard.css  dashboard.rtl.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/auth/: login.html  resetpassword.html  twofactor.html  verifyemail.html
src/main/resources/templates/dashboard/: footer.html  head.html  navbar.html  sidebar.html
src/main/resources/templates/password/: addpassword.html  editpassword.html  viewcreditcards.html  viewpassword.html  viewsocialnetwork.html  viewworkresource.html
src/main/resources/templates/user/: createaccount.html  createuser.html  preferences.html  profile.html  setpassword.html  viewusers.html
src/test/java/com/passwordmanager/client/: PasswordmanagerClientApplicationTests.java
