#Base urls
login.baseurl=http://localhost:9090/login
password.baseurl=http://localhost:9090/password
audit.baseurl=http://localhost:9090/audit
user.baseurl=http://localhost:9090/user
role.baseurl=http://localhost:9090/roles
preferences.baseurl=http://localhost:9090/preferances
token.baseurl=http://localhost:9090/token
otp.baseurl=http://localhost:9090/otp
notification.baseurl=http://localhost:9090/notification
creditCard.baseurl=http://localhost:9090/creditcard
workresource.baseurl=http://localhost:9090/workresource
socialnetwork.baseurl=http://localhost:9090/socialnetwork

#JavaMail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=kev.yobe@outlook.com
spring.mail.password=vizzy2008
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







