#Base urls
login.baseurl=http://localhost:9090/login
password.baseurl=http://localhost:9090/password
audit.baseurl=http://localhost:9090/audit
user.baseurl=http://localhost:9090/user
role.baseurl=http://localhost:9090/roles
preferences.url=http://localhost:9090/preferances
