#Base urls
login.baseurl=http://localhost:9090/login
password.baseurl=http://localhost:9090/password
audit.baseurl=http://localhost:9090/audit
user.baseurl=http://localhost:9090/user
role.baseurl=http://localhost:9090/roles
preferences.baseurl=http://localhost:9090/preferances
token.baseurl=http://localhost:9090/token
notification.baseurl=http://localhost:9090/notification

#JavaMail
spring.mail.host=smtp
spring.mail.port=587
spring.mail.username=email
spring.mail.password=passs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






