#Base urls
login.baseurl=http://localhost:9090/login
password.baseurl=http://localhost:9090/password
audit.baseurl=http://localhost:9090/audit
user.baseurl=http://localhost:9090/user
role.baseurl=http://localhost:9090/roles
preferences.baseurl=http://localhost:9090/preferances
token.baseurl=http://localhost:9090/token
notification.baseurl=http://localhost:9090/notification

#JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conceptdevelopment93@gmail.com
spring.mail.password=Matifadza@#18
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







